VITE_APP_FIREBASE_API_KEY="AIzaSyDNiGZnu-XTCvn09v9M2Py1T4WvJ7BKVNE"
VITE_APP_FIREBASE_AUTH_DOMAIN="ventisnovaprod.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="ventisnovaprod"
VITE_APP_FIREBASE_STORAGE_BUCKET="ventisnovaprod.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="126943717514"
VITE_APP_FIREBASE_APP_ID="1:126943717514:web:7c4dfd60183f09102d6573"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-V1PYJH81WT"

  apiKey: "AIzaSyDNiGZnu-XTCvn09v9M2Py1T4WvJ7BKVNE",
  authDomain: "ventisnovaprod.firebaseapp.com",
  projectId: "ventisnovaprod",
  storageBucket: "ventisnovaprod.appspot.com",
  messagingSenderId: "126943717514",
  appId: "1:126943717514:web:7c4dfd60183f09102d6573",
  measurementId: "G-V1PYJH81WT"



